<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 1.1 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 1.1 - <strong style="color: darkblue;">Review of Functions</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="contents.html">Go Back</a>
            <a href="1.2.html">Section 1.2</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Function
            </h2>
            <p>
                A <strong>function</strong> ƒ is a rule that assigns each value <i>x</i> in a set D a <i>unique</i>
                value denoted ƒ(x). The set <i>D</i> is the <strong>domain</strong> of the function.
                The <strong>range</strong> is the set of all values of ƒ(x) produced as <i>x</i> varies over the entire
                domain.
            </p>

            <figure style="text-align: center;">

                <img src="https://i.imgur.com/Mp0qFeN.png" alt="Figure 1.1" style="width: 50%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                Vertical Line Test
            </h2>
            <p>
                A graph represents a function if and only if it passes the <strong>vertical line test</strong>: Every
                vertical line intersects the graph at most once.
                A graph that fails this test does not represent a function.
            </p>

            <figure style="text-align: center;">
                <img src="https://i.imgur.com/An4e5Mz.png" alt="Figure 1.2" style="width: 60%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Composite Functions
            </h2>

            <p>
                Given two functions ƒ and <i>g</i>, the composite function ƒ º <i>g</i> is defined by 
                (ƒ º g)(x) = f(g(x)). <br>
                It is evaluated in two steps: y = ƒ(u), where <i>u</i> = g(x). <br>
                The domain of ƒ º <i>g</i> consists of all
                <i>x</i> in the domain of <i>g</i> such that <i>u</i> = g(x) is in the domain of ƒ.
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/Pc4zxu4.png" alt="Figure 1.3" style="width: 60%;">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZFPkQkURSxk" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                Symmetry in Functions
            </h2>

            <p>
                The graph of an <strong>even function</strong> is symmetric about the y-axis.
                <br>
                The graph of an <strong>odd function</strong> is symmetric about the origin.
            </p>

            <figure style="text-align: center;">
                <img src="https://i.imgur.com/RdIBv6n.gif" alt="Figure 1.4" style="width: 60%">
            </figure>
        </div>
    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>