<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 1.2 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 1.2 - <strong style="color: darkblue;">Representing Functions</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="1.1.html">Section 1.1</a>
            <a href="1.3.html">Section 1.3</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Functions
            </h2>

            <figure style="text-align: center;">

                <img src="https://i.imgur.com/I8z8s04.png" alt="Figure 1.1" style="width: 50%">
                <figcaption>Absolute Value Function y = |x|</figcaption>
            </figure>

            <br>

            <figure style="text-align: center;">

                <img src="https://i.imgur.com/xuHwzgt.png" alt="Figure 1.1" style="width: 50%">
                <figcaption>Piece-wised Function</figcaption>
            </figure>

        </div>

        <br>

        <div class="sections">
            <h2>
                Transformations
            </h2>

            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Tmdrjs9xufc" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
            
        </div>

    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>