<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 1.3 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 1.3 - <strong style="color:darkblue;">Inverse, Exponential, and Logarithmic Functions</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="1.2.html">Section 1.2</a>
            <a href="1.4.html">Section 1.4</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                One-to-One Functions
            </h2>

            <p>
                A function with domain <i>A</i> is called a one-to-one function if no two elements of <i>A</i> have the same image.
                <br>
                <br>
                f(x<sub>1</sub>) ≠ f(x<sub>2</sub>) <strong>whenever</strong> <i>x</i><sub>1</sub> ≠ <i>x</i><sub>2</sub>
                    <br> 
                    &nbsp &nbsp &nbsp<strong>Equivalently</strong>,
                    <br>
                <strong>if</strong> f(x<sub>1</sub>) = f(x<sub>2</sub>), <strong>then</strong> <i>x</i><sub>1</sub> = <i>x</i><sub>2</sub>
            </p>
            
            <br>

            <h2>
                Horizontal Line Test
            </h2>
            <p>
                A function is one-to-one if and only if no horizontal line intersects its graph more than once.
            </p>

            <figure style="text-align: center;">
                <img src="https://i.imgur.com/cy762Ns.png" alt="horizontal line test" style="width: 50%;">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Exponential Functions
            </h2>
            <p>
                A function ƒ of the form: <br>
                ƒ(x) = a<sup><i>x</i></sup>, a > 0 and a ≠ 1
            </p>
            <figure style="text-align: center; ">
                <img src="https://i.imgur.com/1QyZWNy.png" alt="exponent rules" style="width: 50%;">
                <figcaption>Rules of Exponent</figcaption>
            </figure>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/UDSnkQC.png" alt="graph" style="width: 30%;">
                <figcaption>Graph of ƒ(x) = a<sup><i>x</i></sup></figcaption>
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6WMZ7J0wwMI" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: Khanacademy</figcaption>
            </figure>
        </div>
        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Inverse Functions
            </h2>
            <p>
                If a function is <strong>one-to-one</strong> and has Domain <i>A</i> and Range <i>B</i>, <br>
                then the <strong>inverse</strong> has Domain <i>B</i> and Range <i>A</i>.
            </p>
            <p>
                Inverse is represented by ƒ<sup>-1</sup>(y) = x <strong>if and only if</strong> y = ƒ(x)
            </p>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2zeYEx4eTdc" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                The Value of <i>e</i>
            </h2>
            <p>
                <strong><i>Euler's Number</i></strong> (pronounced Oiler) is an 
                <a href="https://en.wikipedia.org/wiki/Irrational_number" target="_blank">irrational number</a> and is denoted by the letter <i>e</i>.
                <br>
                <br>
                <i>e</i> has a value of 2.718281828459045..........
            </p>
        </div>

<br>

        <div class="sections">
            <h2>
                Natural Exponential Function
            </h2>
            <p>
                Base <i>e</i> with exponent <i>x</i>:
                <br>
                <br>
                ƒ(x) = <i>e</i><sup><i>x</i></sup>
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/i8BuZcW.png" alt="graph of natural exponential function" style="width: 50%;">
                <figcaption>Graph of Natural Exponential Function</figcaption>
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Logarithmic Function
            </h2>
            <p>
                A function ƒ(x) = log <sub>a</sub> <i>x</i> is called the <strong>logarithmic function with base <i>a</i></strong>.
            </p>
        <h2>
            Basic Properties of Logarithms
        </h2>
        <figure style="text-align: center;">
            <img src="https://i.imgur.com/RwkeyQR.png" alt="log properties" style="width: 50%;">
        </figure>
<br>
        <h2>
            Natural Logarithms
        </h2>
        <p>
            Denoted by ln(x).
            <br>
            <br>
            ln(x) = log <sub><i>e</i></sub> <i>x</i>
        </p>
        <figure style="text-align: center;">
            <img src="https://study.com/cimages/multimages/16/lnx2.jpg" alt="natural log graph" style="width: 40%;">
            <figcaption>
                Graph of ln(x)
            </figcaption>
        </figure>
        </div>
<br>

    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>