<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 1.4 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 1.4 - <strong style="color:darkblue;">Trigonometric Functions</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="1.3.html">Section 1.3</a>
            <a href="2.1.html">Next Chapter</a>

        </div>
<br>

        <div class="sections">
            <h2>
                Trigonometric Functions
            </h2>

            <figure style="text-align: center;">
                <img src="https://i.imgur.com/pIAmnCe.png" alt="trig functions" style="width: 50%;">
            </figure>
        </div>
<br>

        <div class="sections">
            <h2>
                Trigonometric Identities
            </h2>

            <figure style="text-align: center;">
                <img src="https://i.imgur.com/gzpk9rZ.png" alt="trig identities 1" style="width: 40%;">
            </figure>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/6qo6D4B.png" alt="trig identities 2" style="width: 40%;">
            </figure>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/m9Wm2SE.png" alt="trig identities 3" style="width: 40%;">
            </figure>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/pCnVoUi.png" alt="trig identites 4" style="width: 40%;">
            </figure>
        </div>
<br>

        <div class="sections">
            <figure style="text-align: center; padding-top: 10px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PUB0TaZ7bhA" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                    Additional Help: The Organic Chemistry Tutor
                </figcaption>
            </figure>
        </div>
    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>