<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 2.1 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 2.1 - <strong style="color:darkblue;">The Idea of Limits</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="1.4.html">Go Back</a>
            <a href="2.2.html">Section 2.2</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                What are Limits
            </h2>
            <p>
                It is the idea that as <strong>variable</strong> x approaches a value, the function ƒ(x) approaches a certian value but never reaches.
            </p>
        </div>
<br>
        <div class="sections">
            <h2>
                Average Velocity
            </h2>
            <p>
                Average velocity is the value of position 2 (<strong>y<sub>2</sub></strong>) subtracted by position 1 (<strong>y<sub>1</sub></strong>) 
                divided by time 2 (<strong>x<sub>2</sub></strong>) subtracted by time 1 (<strong>x<sub>1</sub></strong>).
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/NjPCRmP.png" alt="avg velocity" style="width: 50%;">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Instantaneous Velocity
            </h2>
            <p>
                The <strong>instantaneous velocity</strong> is found by finding the limit of a function as the variable approaces the certain point. <br>
                In the figure below, the <strong>instantaneous velocity</strong> is the limit of the function as the <i>s</i> value approaches 1.
            </p>

            <figure style="text-align: center;">
                <img src="https://i.imgur.com/avF7bkO.png" alt="limit graph" style="width: 50%;">
                <figcaption>
                    As the <i>s</i> value (x-axis) approaches 1, the value of the function (y-axis) approaches 80.
                </figcaption>
            </figure>
        </div>
    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>