<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 2.2 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 2.2 - <strong style="color:darkblue;">Definitions of Limits</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="2.1.html">Section 2.1</a>
            <a href="2.3.html">Section 2.3</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Limit of the Function
            </h2>
            <p>
                Limit of ƒ(x) as <i>x</i> approaches <i>a</i> equals <i>L</i>.
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/5dRvcGk.png" alt="limit" style="width: 40%;">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                One-sided Limits
            </h2>
            <h3>
                Right-sided Limits
            </h3>
                <p>
                    Limit of ƒ(x) as <i>x</i> approaches <i>a</i> from the <strong>right</strong> equals <i>L</i>.
                </p>
                    <figure style="text-align: center;">
                        <img src="https://i.imgur.com/2LOsyKg.png" alt="right side" style="width: 40%;">
                    </figure>
            <br>
            <br>
            <h3>
                Left-sided Limits
            </h3>
                <p>
                    Limit of ƒ(x) as <i>x</i> approaches <i>a</i> from the <strong>left</strong> equals <i>L</i>.
                </p>
                    <figure style="text-align: center;">
                        <img src="https://i.imgur.com/rBu9hud.png" alt="left side" style="width: 40%;">
                    </figure>
        </div>

    </div> 
    

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>