<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 2.3 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 2.3 - <strong style="color:darkblue;">Techniques for Computing Limits</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="2.2.html">Section 2.2</a>
            <a href="2.4.html">Section 2.4</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                Limit Laws
            </h2>
            <p>
                Assume that limit of ƒ(x) and g(x) as <i>x</i> approaches <i>a</i> exists:
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/SaLdwVR.png" alt="limit rules" style="width: 50%;">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YNstP0ESndU" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                    Additional Help: The Organic Chemistry Tutor
                </figcaption>
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                The Squeeze Theorem
            </h2>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lVIb9iJ-rRI" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                    Additional Help: The Organic Chemistry Tutor
                </figcaption>
            </figure>
        </div>

    </div> 
    

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>