<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 2.4 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 2.4 - <strong style="color:darkblue;">Infinite Limits</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="2.3.html">Section 2.3</a>
            <a href="2.5.html">Section 2.5</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                Infinite Limits
            </h2>
                <p>
                    Suppose ƒ is defined for all <i>x</i> near <i>a</i>. If ƒ(x) grows arbitraily large for all <i>x</i> 
                    sufficiently close (but not equal) to <i>a</i>, we write:
                </p>
                <figure style="text-align: center;">
                    <img src="https://i.imgur.com/wQMUoS8.png" alt="limit infinity" style="width: 50%;">
                    <figcaption>
                        Limit as <i>x</i> approaches <i>a</i> is <strong>infinity</strong>.
                    </figcaption>
                </figure>
                <figure style="text-align: center;">
                    <img src="https://i.imgur.com/elkrOGJ.png" alt="approaches infinity" style="width: 50%;">
                    <figcaption>
                        Limit as <i>x</i> approaches <i>a</i> is <strong>infinity</strong>.
                    </figcaption>
                </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                One-sided Infinite Limits
            </h2>
            <p>
                Limit is different when <i>x</i> approaches <i>a</i> from both sides.
                <br>
                <br>
                When <i>x</i> approaches <i>a</i> from <strong>the right side</strong>, ƒ(x) approaches ∞.
                <br>
                When <i>x</i> approaches <i>a</i> from <strong>the left side</strong>, ƒ(x) approaches -∞.
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/DRRjQ80.png" alt="one sided infinite limits" style="width: 50%;">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Additional Help: The Organic Chemistry Teacher
            </h2>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xvFqomOpLrs" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                    Infinite Limits and Vertical Asymtotes
                </figcaption>
            </figure>
            <figure style="text-align: center;">

            </figure>
        </div>
    </div> 
    

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>