<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 2.5 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 2.5 - <strong style="color:darkblue;">Limits at Infinity</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="2.4.html">Section 2.4</a>
            <a href="2.6.html">Section 2.6</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Limits at Infinity and Horizontal Asymptotes
            </h2>
                <p>
                    If ƒ(x) becomes arbitrarily close to a finite number <i>L</i> 
                    for all sufficiently large and positive <i>x</i>, then we write:
                </p>
                <figure style="text-align: center;">
                    <img src="https://i.imgur.com/qNvnOTo.png" alt="limit at infinity" style="width: 50%;">
                    <figcaption>
                        Limit of ƒ(x) as <i>x</i> approaches <strong>infinity</strong> is <i>L</i>.
                    </figcaption>
                </figure>
            <br>
            <p>
                Horizontal Asymptote is: y = 2
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/OnMmHxg.png" alt="horizontal asymptote" style="width: 50%;">
                <figcaption>
                    The function <strong>approaches y = 2</strong> but never reaches for <strong>all <i>x</i> (-∞, ∞)</strong>.
                </figcaption>
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Limits at Infinity of Powers and Polynomials
            </h2>
                <figure style="text-align: center;">
                    <img src="https://i.imgur.com/c22idf6.png" alt="theorem 2.6" style="width: 60%;">
                </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Additional Help: The Organic Chemistry Tutor
            </h2>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NmLljBAg82o" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                    How to find the Limit at Infinity
                </figcaption>
            </figure>
        </div>
    

    </div> 
    

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>