<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 2.6 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 2.6 - <strong style="color:darkblue;">Continuity</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="2.5.html">Section 2.5</a>
            <a href="2.7.html">Section 2.7</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Continuity
            </h2>
                <p>
                    A continuous function on <strong>[0, ∞)</strong>.
                </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/76k1k3B.png" alt="continuous" style="width: 50%;">
            </figure>
            <br>
            
                <p>
                    Not a continuous function on <strong>[0, 60)</strong>.
                </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/hu3L5Fs.png" alt="not continuous" style="width: 50%;">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Continuity at a Point
            </h2>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/NeIAPDh.png" alt="continuity definition" style="width: 60%;">
            </figure>
                <h3>
                    Continuity Checklist
                </h3>
                    <p>
                        In order for ƒ to be continuous at <i>a</i>, the followign three conditions must hold:
                    </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/m984fng.png" alt="continuity checklist" style="width: 60%;">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Continuity on an Interval 
            </h2>
            <p>
                A function ƒ is <strong>continuous on an interval <i>I</i></strong> if it is continuous at all points of <i>I</i>. If <i>I</i> 
                contains its endpoints its endpoints, continuity on <i>I</i> means continuous from the right or left at the endpoints. 
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/h9cvr9O.png" alt="continuity on an interval" style="width: 40%;">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Intermediate Value Theorem
            </h2>
            <p>
                Suppose ƒ is <strong>continuous</strong> on the interval [<i>a, b</i>] and <i>L</i> is a number strictly between ƒ(a) and ƒ(b). 
                Then there exists at least one number <i>c</i> in (<i>a, b</i>) satisfying ƒ(c) = <i>L</i>.
            </p>
            <figure style="text-align: center;">
                <img src="https://i.imgur.com/llIXVR7.png" alt="intermediate value" style="width: 60%">
            </figure>
        </div>
<br>
        <div class="sections">
            <h2>
                Additional Help: The Organic Chemistry Tutor
            </h2>
                <figure style="text-align: center;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9brk313DjV8" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>
                        Limits and Continuity
                    </figcaption>
                </figure>
<br>
                <figure style="text-align: center;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9wEHwFrUyOU" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>
                        Intermediate Value Theorem Explained
                    </figcaption>
                </figure>
        </div>
    </div> 
    

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>