<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 2.7 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 2.7 - <strong style="color:darkblue;">Precise Definitions of Limits</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="2.6.html">Section 2.6</a>
            <a href="3.1.html">Next Chapter</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                Epsilon-Delta Proof
            </h2>
                <p>
                    Steps to Use Epsilon-Delta Proof:
                </p>
                <figure style="text-align: center;"> 
                    <img src="https://i.imgur.com/z2AKEmx.png" alt="step1" style="width: 30%;">
                    <br>
                    <img src="https://i.imgur.com/fzeg09O.png" alt="step2" style="width: 35%;">
                    <br>
                    <img src="https://i.imgur.com/awQsMpG.png" alt="step3" style="width: 35%;">
                </figure>
  
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/w70af5Ou70M" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                    Additional Help: Khanacademy
                </figcaption>
            </figure>
        </div>

    </div> 
    

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>