<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.1 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.1 - <strong style="color: darkblue;">Introducing the Derivative</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="2.7.html">Section 2.7</a>
            <a href="3.2.html">Section 3.2</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Rate of Change and the Slope of the Tangent Line
            </h2>
            <p>
                The <strong>average rate of change</strong> in ƒ on the interval [<i>a, x</i>] is the slope of the corresponding secant line:
            </p>

            <figure style="text-align: center;">

                <img src="https://i.postimg.cc/7LFdXVnL/3-1-1.png" alt="Figure 3.1" style="width: 50%">
            </figure>

            <p>
                The <strong>instantaneous rate of change</strong> in ƒ at <i>a</i> is
            </p>

            <figure style="text-align: center;">

                <img src="https://i.postimg.cc/0NnPBhrN/3-1-2.png" alt="Figure 3.1" style="width: 50%">
            </figure>

            <p>
                which is also the <strong>slope of the tangent line</strong> at (a, ƒ(a)), provided this limit exists. 
                The <strong>tangent line </strong>is the unique line through (a, ƒ(a)) with slope m<sub>tan</sub>. Its equation is

            </p>

            <figure style="text-align: center;">

                <img src="https://i.postimg.cc/65WSHTnC/3-1-3.png" alt="Figure 3.1" style="width: 50%">
            </figure>


        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> The Derivative of a Function at a Point
            </h2>

            <p>
                The <strong>derivative of ƒ at <i>a</i></strong>, denoted ƒ'(a), is given by either 
                of the two following limits, provided the limits exist and <i>a</i> is in the domain of ƒ:
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/L5XtPdgg/3-1-4.png" alt="Figure 3.1" style="width: 60%">
            </figure>

            <p>
                If ƒ'(a) exists, we say that ƒ is <strong>differentiable</strong> at <i>a</i>.
            </p>

            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-aTLjoDT1GQ" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>

        </div>
    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>

