<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.10 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.10 - <strong style="color: darkblue;">Derivatives of inverse trigonometric functions</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.9.html">Section 3.9</a>
            <a href="3.11.html">Section 3.11</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                The Derivative of an Inverse Function
            </h2>
            <p>
                <ul>
                    <li>
                        Let f(x) be a one-to-one function that is differentiable on an interval I. If f(x) has an inverse function g(x) = ƒ<sup>-1</sup>(x),
                        then g(x) = ƒ<sup>-1</sup>(x) is differentiable at any x = a for which ƒ'(g(a)) ≠ 0. Moreover,
                    </li>
                </ul>
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/BQsFD2f5/image.png" alt="Figure 3.10" style="width: 60%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                Derivative of Inverse Trig Functions
            </h2>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/2St3HZMK/image.png" alt="Figure 3.10" style="width: 100%">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xq0YEXPwi4Y" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
        </div>
    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



