<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.11 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.11 - <strong style="color: darkblue;">Related Rates</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.10.html">Section 3.10</a>
            <a href="4.1.html">Next Chapter</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: rgb(0, 255, 255);text-shadow: 1px 1px black;">Procedure</strong> Steps for Related-Rate Problems
            </h2>
            <p>
                <ol type="1">
                    <li>
                        Read the problem carefully, making a sketch to organize the given information. Identify the rates that are given and the rate that is to be determined.
                    </li>
                    <li>
                        Write one or more equations that express the basic relationships among the variables.
                    </li>
                    <li>
                        Introduce rates of change by differentiating the appropriate equation(s) with respect to time <i>t</i>.
                    </li>
                    <li>
                        Substitute known values and solve for the desired quantity.
                    </li>
                    <li>
                        Check that units are consistent and the answer is reasonable. (For example, does it have the correct sign?)
                    </li>
                </ol>
            </p>
        </div>

        <br>

        <div class="sections">
            <h2>
                Related Rates Problem Example
            </h2>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/jjNqZkzD/image.png" alt="Figure 3.11" style="width: 100%">
                <img src="https://i.postimg.cc/CLQFYV7Z/image.png" alt="Figure 3.11" style="width: 100%">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ps-r4nti5Go" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
        </div>
    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>

