<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.2 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.2 - <strong style="color: darkblue;">The Derivative as a Function</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.1.html">Section 3.1</a>
            <a href="3.3.html">Section 3.3</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> The Derivative Function
            </h2>
            <p>
                The <strong>derivative</strong> of ƒ is the function
            </p>

            <figure style="text-align: center;">

                <img src="https://i.postimg.cc/8CPx07ng/Screen-Shot-2021-12-07-at-12-12-26-PM.png" alt="Figure 3.2" style="width: 50%">
            </figure>

            <p>
                provided the limit exists and <i>x</i> is the domain of ƒ. If ƒ'(x) exists,
                we say that ƒ is <strong>differentiable</strong> at <i>x</i>. If ƒ is differentiable at every point of an open interval <i>I</i>,
                we say that ƒ is differentiable on <i>I</i>.
            </p>

        </div>

        <br>

        <div class="sections">
            <h2>
                Differentiable Implies Continuous
            </h2>
            <p>
                If ƒ is differentiable at a, then ƒ is continuous at a.
            </p>

            <h2>
                Not Continuous Implies Not Differentiable
            </h2>
            <p>
                If ƒ is not continuous at a, then ƒ is not differentiable at a.
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/mDSz26yH/Screen-Shot-2021-12-07-at-12-18-43-PM.png" alt="Figure 3.2" style="width: 60%">
            </figure>
        </div>

        <div class="sections">
            <h2>
                When Is a Function Not Differentiable at a Point?
            </h2>
            <p>
                A function ƒ is <i>not</i> differentiable at <i>a</i> if at least one of the following conditions holds:
                <ol type="a">
                    <li>ƒ is not continuous at <i>a</i></li>
                    <li>ƒ has a corner at <i>a</i></li>
                    <li>ƒ has a vertical tangent at <i>a</i></li>
                </ol>
            </p>
        </div>

        <br>

        <div class="sections">
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eVme7kuGyuo" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: Khan Academy</figcaption>
            </figure>
        </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



