<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.3 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.3 - <strong style="color: darkblue;">Rules of Differentiation</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.2.html">Section 3.2</a>
            <a href="3.4.html">Section 3.4</a>

        </div>

       <br>
        <div class="sections">
            <h2>
                Constant Rule
            </h2>
            <p>
                If c is a real number, then the derivative of c is 0.
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/qqPLHvcL/Screen-Shot-2021-12-07-at-12-35-21-PM.png" alt="Figure 3.3" style="width: 60%">
            </figure>

            <h2>
                Power Rule
            </h2>
            <p>
                If <i>n</i> is a nonnegative integer, then
            </p>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/KYbRT2M9/image.png" alt="Figure 3.3" style="width: 60%">
            </figure>

            <h2>
                Constant Multiple Rule
            </h2>
            <p>If ƒ is differentiable at <i>x</i> and <i>c</i> is a constant, then</p>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/LsVhBbkm/image.png" alt="Figure 3.3" style="width: 60%">
            </figure>

            <h2>
                Sum Rule
            </h2>
            <p>
                If ƒ and <i>g</i> are differentiable at <i>x</i>, then
            </p>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/QtxC6JS1/image.png" alt="Figure 3.3" style="width: 60%">
            </figure>

        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Higher-Order Derivatives
            </h2>

            <p>
                Assuming y = ƒ(x) can be differentiated as often as necessary, the <strong>second derivative</strong> of ƒ is
            </p>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/br4vwcP9/image.png" alt="Figure 3.3" style="width: 60%;">
            </figure>

            <p>
                For integers n ≥ 1, the <strong><i>n</i>th derivative</strong> of ƒ is
            </p>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/zfpXRR5B/image.png" alt="Figure 3.3" style="width: 60%;">
            </figure>

            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mzOBlH32qdk" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: Khan Academy</figcaption>
            </figure>
        </div>
    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



