<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.4 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.4 - <strong style="color: darkblue;">The Product and Quotient Rules</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.3.html">Section 3.3</a>
            <a href="3.5.html">Section 3.5</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                Product Rule
            </h2>
            <p>
                If ƒ and <i>g</i> are differentiable at <i>x</i>, then
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/XJmZpyc5/image.png" alt="Figure 3.4" style="width: 60%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                Quotient Rule
            </h2>
            <p>
                If ƒ and <i>g</i> are differentiable at <i>x</i> and g(x) does not equal 0, then
                the derivative of ƒ/g at x exists and
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/1XDzX7zx/image.png" alt="Figure 3.4" style="width: 60%">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ho87DN9wO70" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: Khan Academy</figcaption>
        </div>
    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>

