<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.5 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.5 - <strong style="color: darkblue;">Derivatives of Trigonometric Functions</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.4.html">Seciton 3.4</a>
            <a href="3.6.html">Section 3.6</a>

        </div>
        <br>

        <div class="sections">
            <h2>
                Trigonometric Limits
            </h2>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/mrqZwWzf/image.png" alt="Figure 3.5" style="width: 60%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                Derivatives of the Trigonometric Functions
            </h2>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/xCzfppMk/image.png" alt="Figure 3.5" style="width: 60%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_niP0JaOgHY" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
        </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



