<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.6 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.6 - <strong style="color: darkblue;">Derivatives as Rates of Change</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.5.html">Section 3.5</a>
            <a href="3.7.html">Section 3.7</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Average and Instantaneous Velocity
            </h2>
            <p>
                Let <i>s</i> = ƒ(t) be the position function of an object moving along a line. The <strong>average velocity</strong>
                of the object over the time interval [a,a + Δt] is the slope of the secant line between (a, ƒ(a)) and (a + Δt, ƒ(a + Δt)):
            </p>

            <figure style="text-align: center;">

                <img src="https://i.postimg.cc/5N14p300/image.png" alt="Figure 3.6" style="width: 50%">
            </figure>

            <p>
                The <strong>instantaneous velocity</strong> at <i>a</i> is the slope of the line tangent to the position curve, which
                is the derivative of the position function:
            </p>
            <figure style="text-align: center;">

                <img src="https://i.postimg.cc/t44XG4FG/image.png" alt="Figure 3.6" style="width: 50%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Velocity, Speed, and Acceleration
            </h2>

            <p>
                Suppose an object moves along a line with position <i>s</i> = ƒ(t). Then
            </p>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/jS3RxYhw/image.png" alt="Figure 3.6" style="width: 60%;">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zHvFbXv7iwc" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: Steve Crow</figcaption>
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Average and Marginal Cost
            </h2>
            <p>
                The <strong>cost function</strong> C(x) gives the cost to produce the first <i>x</i> items in a manufacturing process. The <strong>average cost</strong> to produce <i>x</i> items is 
                C(x)/x. The <strong>marginal cost</strong> C'(x) is the approximate cost to produce one additional item after producing <i>x</i> items.
                <ul>
                    <li>Given the unit price p(x), the revenue function:</li>
                    <li>R(x) = xp(x)</li>
                    <li>Average revenue: r̄</li>
                    <li>Marignal revenue: R'(x)</li>
                    <br>
                    <li>Profit function</li>
                    <li>P(x) = R(x) - C(x)</li>
                    <li>Marginal profit: P'(x)</li>
                </ul>
            </p>
        </div>

        <br>

        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Elasticity
            </h2>
            <p>
                If the demand for a product varies with the price according the function <i>D</i> = ƒ(p),
                then the <strong>price elasticity of the demand</strong> is
            </p>

            <figure style="text-align: center;">

                <img src="https://i.postimg.cc/MHY8gCTG/image.png" alt="Figure 3.6" style="width: 50%">
            </figure>

            <p>
                If E(p) < -1, the demand is elastic
                <br>
                If E(p) > -1, the demand is inelastic
            </p>

        </div>
    </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



