<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.7 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.7 - <strong style="color: darkblue;">The Chain Rule</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.6.html">Section 3.6</a>
            <a href="3.8.html">Section 3.8</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                The Chain Rule
            </h2>
            <p>
                Suppose y = ƒ(<i>u</i>) is differentiable at <i>u</i> = g(x)
                and u = g(x) is differentiable at x. The composite function y = ƒ(g(x)) is differentiable at <i>x</i>
                , and its derivative can be expressed in two equivalent ways.
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/Kc5ScyGG/image.png" alt="Figure 3.7" style="width: 60%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                Using the Chain Rule
            </h2>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/HLMRfqvC/image.png" alt="Figure 3.7" style="width: 100%">
            </figure>
        </div>

        <br>

        <div class="sections">
            <h2>
                Chain Rule for Powers
            </h2>
            <p>
                If <i>g</i> is differentiable for all <i>x</i> in its domain and <i>p</i> is a real number, then
            </p>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/DyzD2Jp6/image.png" alt="Figure 3.7" style="width: 60%">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0T0QrHO56qg" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: Khan Academy</figcaption>
            </figure>
        </div>

        <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



