<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.8 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.8 - <strong style="color: darkblue;">Implicit Differentiation</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.7.html">Section 3.7</a>
            <a href="3.9.html">Section 3.9</a>

        </div>

        <br>

        <div class="sections">
            <h2>
                Steps for Implicit Differentiation
            </h2>
            <p>
                If y = f(x) is given by an equation: g(x,y) = c
               <ol type="1">
                    <li>
                        Differentiate both sides for the variable x, using any differentiation rules applicable, since y is a function of x.
                    </li>
                    <li>
                        When differentiation a term in y, you need to multiply y', then an equation containing x, y, and y= is derived.
                    </li>
                    <li>
                        Solve the equation for y'
                    </li>
               </ol>
            </p>
        </div>

        <br>

        <div class="sections">
            <h2>
                Example: Finding Tangent Line Using Implicit Differentiation
            </h2>
            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/zXLjtnPs/image.png" alt="Figure 3.8" style="width: 100%">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xbviQHhU1rA" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
        </div>
    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



