<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Section 3.9 </title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">

<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 3.9 - <strong style="color: darkblue;">Logarithmic and exponential functions to bases other than e and derivatives</strong></h1>

    <div class="container">

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="3.8.html">Section 3.8</a>
            <a href="3.10.html">Section 3.10</a>

        </div>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Exponential Function to Base a
            </h2>
            <p>
                        If a is a positive real number (and a does not equal 1) and x is any real number,
                        then the exponential function to the base a is denoted by a<sup>x</sup> and is defined by
                        a<sup>x</sup>=e<sup>xlna</sup>.
            </p>
        </div>

        <br>

        <div class="sections">
            <h2>
                Derivatives of exponential functions
            </h2>
            <p>
                <ul>
                    <li>(a<sup>x</sup>=e<sup>xlna</sup>)</li>
                </ul>
            </p>

            <h2>
               Properties of Inverse Functions
            </h2>
            <p>
                <ol type="1">
                    <li>
                        y = a<sup>x</sup> if and only if x = log<sub>a</sub>y
                    </li>
                    <li>
                        y = log<sub>a</sub>x <===> x = a<sup>y</sup>
                    </li>
                    <li>
                        (a<sup>log<sub>a</sub>x</sup>) = x, fpr x > 0
                    </li>
                    <li>
                        log<sub>a</sub>a<sup>x</sup> = x, for all x
                    </li>
                </ul>
            </p>
        </div>

        <br>

        <div class="sections">
            <h2>
                Derivatives of logarithmic functions
            </h2>
            <p>
                <ul>
                    <li>If a is a positive real number (and a does not equal 1) and let u be a differentiable function of x.</li>
                </ul>
            </p>

            <figure style="text-align: center;">
                <img src="https://i.postimg.cc/KYYrTBLp/image.png" alt="Figure 3.9" style="width: 60%">
                <img src="https://i.postimg.cc/gkPVDf8Z/image.png" alt="Figure 3.9" style="width: 60%">
            </figure>
            <figure style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zmnh448y_ZU" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Additional Help: The Organic Chemistry Tutor</figcaption>
            </figure>
        </div>

    <br>
    <br>

    <div>
        <footer>
            <p>
                Copyright &copy; Your Name. All Rights Reserved<br>
                <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
                <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
                <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
            </p>
        </footer>
    </div>


</body>

</html>



