<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.1 - <strong style="color: darkblue;">Maxima and Minima</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="3.11.html">Section 3.11</a>
        <a href="4.2.html">Section 4.2</a>

        <br>
    <div class="sections">
        <h2>
            <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Maxima and Minima
        </h2>   
     <p>Maxima and Minima have two big different types of values. There is Absolute Maximum and Minimum. There is also Local Maximum and Minimum
    
</p>

    </div>
    <div class="sections">
<h2>Extreme Value Theroem</h2>
<p>The Extreme value Theorem states that a function that is continuous on a closed interval [a,b] has absolute extrema values on that interval</p>
    </div>

    <div class="sections">
    <h2>Locating Absolute and Local Extreme Values</h2>
    <h3>Locating Critical Points</h3>
    <figure style="text-align: center;">
        <iframe width="530" height="315" src="https://www.youtube.com/embed/MUQfl385Yug" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figcaption>Additional Help: Khan Academy</figcaption>
    </figure> 
    <h3>Evaluate ƒ at critical points and at the endpoints of [a,b]</h3>
    <img src="https://showme0-9071.kxcdn.com/files/130498/pictures/thumbs/2084029/last_thumb1440194968.jpg" style="width: 80%;"> 
    <h3>Then selectet lowest and highest value out of those and those are your Absolute and Local Extrema</h3>
    </div>
</div>