<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.2 - <strong style="color: darkblue;">Mean Value Theorem/Rolle's Theorem</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.1.html">Section 4.1</a>
        <a href="4.3.html">Section 4.3</a>

        <br>
    <div class="sections">
        <h2>
            <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Mean Value Theorem
        </h2>   
     <p>
    If ƒ is continuous on the closed interval [a,b] and differentiable on (a,b), then there is at least one point c in (a,b) such that <sup>f(b)-f(a)</sup>&frasl;<sup></sup>b-a</sup>=f'(c)
</p>
<figure style="text-align: center;">
    <img src="https://tse1.mm.bing.net/th?id=OIP.xyEjL6wUrEzYdb36H4tLkwHaEK&pid=Api&P=0&w=311&h=176" style="width: 60%;">
</figure>

    
    </div>
    <div class="sections">
        <h2>
            <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Rolle's Theorem
        </h2>   
     <p>
    If ƒ be continuous on a closed interval [a,b] and differentiable on (a,b) with f(a)=f(b). There is at least one point c in (a,b) such that f'(c)=0
</p>
<figure style="text-align: center;">
    <img src="https://tse4.mm.bing.net/th?id=OIP.XlIdLdaH050APrc41-aVgAHaGE&pid=Api&P=0&w=209&h=172"  style="width: 60%;">
</figure>
    </div>

    <div class="sections">
    <h2>Example of Rolle's and Mean Value Theorem</h2>
    <iframe width="500" height="395" src="https://www.youtube.com/embed/0jiVRRKmGoE" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>