<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.3</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.3 - <strong style="color: darkblue;">What Derivatives Tell Us</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.2.html">Section 4.2</a>
        <a href="4.4.html">Section 4.4</a>

        <br>
    <div class="sections">
        <h2>
            <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Increasing and Decreasing Functions
        </h2>   
     <p>
   Suppose a function f is defined on an interval I. We say that f is increasing on I of f(x<sub>2</sub>)>f(x<sub>1</sub>) whenever x<sub>1</sub> and x<sub>2</sub> are in I and x<sub>2</sub> > x<sub>1</sub>.
   We say that f is decreasing on I if f(x<sub>2</sub>)<f(x<sub>1</sub>) whenever x<sub>1</sub> and x<sub>2</sub> are in I and x<sub>2</sub> > x<sub>1</sub>
</p>
 </div>
 <div class="sections">
   <h2>Test for Intervals of Increase and Decrease</h2>
   <p>Suppose f is continuous on an interval I and differentiable at all interior points of I If f'(x)>0 at all interior points of I, then f is increasing on I. If f'(x) is less than 0
       at all interior points of I, then f is decreasing on I
   </p>
   <figure>
       <img src="Test.png" width="90%">
   </figure>
 </div>
 <div class="sections">
     <h2>First Derivative Test</h2>
     <p>Assuming f is continuous on an interval that contains a critical point c and assume f is differentiable on an intercal containing c, except perhaps at c itself.</p>
     <br>
     <p>If f' changes sign from positive to negative as x increases through c, then f has a local maximum at c.</p>
     <br>
     <p>If f' changes sign from negative to positive as x increases through c, then f has a local minimum at c.</p>
     <br>
     <p>If f' is positive on both sides near c or negative on both sides near c, then f has no local extreme value at c.</p>
     <figure>
        <img src="Test 2.png" width="90%">
    </figure>
 </div>
 <div class="sections">
     <h2>One Local Extremum Implies Absolute Extremum</h2>
     <p>Suppose f is continuous on an interval I that contains exactly one local extremum at c</p>
     <br>
     <p>If a local maximum occurs at c, then f(c) is the absolute maximum of f on I</p>
     <br>
     <p>If a local minimum occurs at c, then f(c) is the absolute minimum of f on I</p>
     <figure>
        <img src="Test 3.png" width="90%">
    </figure>
 </div>
 <div class="sections">
    <h2>
        <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Concavity and Inflection Point
    </h2>   
 <p>
     Let f be differentiable on an open interval I. If f' is increasing on I, then f is concave up on I. If f' is decreasing on I, then f is concave down on I.
     <br>
     If f is continuous at c and f changes concavity at c then f has an inflection point at c
 </div>
 <div class="sections">
     <h2>Test for Concavity</h2>
     <p> Suppose f" exists on an open interval I</p>
     <br>
     <li>If f" is greater than 0 on I, then f is concave up on I</li>
     <li>If f" is less than 0 on I, then f is concave down on I</li>
     <li>If c is a point on I at which f" changes sign at c then f has an inflection point at c</li>
<figure>
    <img src="Test 4.png" width="90%">
</figure>
 </div>
 <div class="sections">
     <h2>Second Derivative Test for Local Extrema</h2>
    <p>Suppose f" is continuous on an open interval containing c with f'(c)=0</p>
    <li>If f"c is greater than 0, then f has a local minimum at c</li>
    <li>If f"c is less than 0, then f has a local maximum at c</li>
    <li>If f"c is equals 0, then the test is inconclusive; f may have a local maximum, a local minimum or neither at c</li></div>
    <figure>
        <img src="Test 5.png" width="90%">
    </figure>
</div>