<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.4</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.4 - <strong style="color: darkblue;">Graphing Functions</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.3.html">Section 4.3</a>
        <a href="4.5.html">Section 4.5</a>

        <br>
    <div class="sections">
        <h2>Graphing Guidelins for y=f(x)</h2>
        <li>Identify domain or interval of interst (On what interval should it be graphed?)</li>
        <li>Exploit Symmetry</li>
        <li>Find First and Second Derivatives(needed to determine extreme values, concvity, inflection points and intervals where f is increasing or decreasing)</li>
        <li>Find critical points and possible inflection points(determine points where f' and f" is undefined)</li>
        <li>Find intervals on which the function is increasing/decreasing and concave up/down(first derivative determines intervals of increase and decrease. second derivative determines 
            intervals of concave up/down </li>
        <li>Identify extreme values and inflection points</li>
        <li>Locate all asymptotes and determine end behavior</li>
        <li>find the intercepts</li>
        <li>choose an approriate graphing window and plot a graph</li>
        <figure>
            <img src="4.4.1.png" width="90%">
        </figure>
        <figure>
            <img src="4.4.2.png" width="90%">
        </figure>
    </div>
       