<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.6</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.5 - <strong style="color: darkblue;">Optimization</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.4.html">Section 4.4</a>
        <a href="4.6.html">Section 4.6</a>

        <br>
    <div class="sections">
       <h2>Guidelines for Optimization Problems</h2>
       <li>Read the problem carefully, identify the variables, and organize the given information with a picture.</li>
       <li>Identify the objective function(the function to be optimized). Write it in terms of the variables of the problem.</li>
       <li>identify the constraint(s). Write them in terms of the variable of the problem</li>
       <li>Use the constaint(s) to eliminate all but one independent variable of objective function</li>
       <li>With the objective function expressed in terms of a single variable, find the interval of interst for that variable</li>
       <li>Use methods of calculus to find the absolute maximum or minimum value of the objective function on the interval of interst. if necessary, check the endpoints</li>
       <h3>Example</h3>
       <img src="Example.png" width="90%">
       <img src="Example 2.png" width="90%">
       <img src="Example 3.png" width="90%">
    </div>