<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.6</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.6 - <strong style="color: darkblue;">Linear Appproximation and Differentials</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.5.html">Section 4.5</a>
        <a href="4.7.html">Section 4.7</a>

        <br>
    <div class="sections">
        <h2>
            <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Linear Approximation to f at a
        </h2>   
        <p>
            Suppose f is differentiable on an interval I contianing the point a. The linear approximation to f at a is the linear function<br>L(x)=f(a)+f'(a)(x-a), for x in I
        </p>
    </div>
    <div class="sections">
        <h2>Relationship Between change in x and change in y</h2>
        <p>Suppose f is differentiable on an interval I containing the point a. The change in the vlaue of f between two points a and a_ change of x is 
            approxiomately<br>change in y = f'(a) change in x</p>
    </div>
    <div class="sections">
        <h2> <strong style="color: blue;text-shadow: 1px 1px black;">Summary</strong> Uses of Linear Approximation</h2>
        <p>To approximate f near x=a, use<br>
        f(x)=L(x)=f(a)+f'(a)(x-a)</p>
    </div>
    <div class="sections">
        <h2> <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong></h2> Differentials
        <p>let f be differentiable on an interval containing x. A small change in x is denoted by the diffential dx. The corresponding change in f is apprixomiated by 
            the differential dy=f'(x)</p>
            <figure>
                <img src="example 4.6.png" width="90%">
            </figure>
    </div>