<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.7</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.7 - <strong style="color: darkblue;">L'Hopital's Rule</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.6.html">Section 4.6</a>
        <a href="4.8.html">Section 4.8</a>

        <br>
    <div class="sections">
      <h2>L'Hopitall's Rule</h2>
      <img src="L Rule.png" width="90%">
    </div>
    <div class="sections">
        <h2>L'Hopitall's Rule Example</h2>
        <img src="L example.png" width="90%">
      </div>