<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.8</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.8 - <strong style="color: darkblue;">Newton's Method</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.7.html">Sectoin 4.7</a>
        <a href="4.9.html">Section 4.9</a>

        <br>
    <div class="sections">
      <h2>Newton's method for approximating roots of f(x)=0</h2>
      <img src="Newton.png" width="90%">
      <h3>Example</h3>
      <img src="newtonEXP.png" width="90%">

    </div>
    <div class="sections">
        <h2>More Info</h2>
        <iframe width="700" height="713" src="https://www.youtube.com/embed/-5e2cULI3H8" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    