<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 4.9</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Section 4.9 - <strong style="color: darkblue;">Antiderivatives</strong></h1>

<div class="container">

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>
        &nbsp &nbsp &nbsp &nbsp
        <a href="4.8.html">Section 4.8</a>
        <a href="contents.html">COMPLETED</a>

        <br>
        <div class="sections">
            <h2>
                <strong style="color: gold;text-shadow: 1px 1px black;">Definition</strong> Antiderivative
            </h2>   
         <p>
             A function F is an Antiderivative of f on an interval I provided F'(x)=f(x) for all x in <I></I>
         </p>
         <h3>List of Trigonomic Antiderivatives</h3>
<img src="Antiderivative.png">
<h3>Examples of Antiderivatives</h3>
<img src="Antiexample.png">
    </div>
    <div class="sections">
        <h2>More Info</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MMv-027KEqU" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>