<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128)">Calculus 1 - CONTENTS</h1>

<div class="container">

    <div class="nav">

        <a href="index.html">Home</a>
        <a href="contents.html">Contents</a>

</div>

<br>

<div class="chapters">
    <h3>Chapter 1</h3>
    <ul>
        <li>
            <a href="1.1.html">Section 1.1</a>
        </li>
        <li>
            <a href="1.2.html">Section 1.2</a>
        </li>
        <li>
            <a href="1.3.html">Section 1.3</a>
        </li>
        <li>
            <a href="1.3.html">Section 1.4</a>
        </li>
    </ul>
</div>
<br>

<div class="chapters">
    <h3>Chapter 2</h3>
    <ul>
        <li>
            <a href="2.1.html">Section 2.1</a>
        </li>
        <li>
            <a href="2.2.html">Section 2.2</a>
        </li>
        <li>
            <a href="2.3.html">Section 2.3</a>
        </li>
        <li>
            <a href="2.4.html">Section 2.4</a>
        </li>
        <li>
            <a href="2.5.html">Section 2.5</a>
        </li>
        <li>
            <a href="2.6.html">Section 2.6</a>
        </li>
        <li>
            <a href="2.7.html">Section 2.7</a>
        </li>
    </ul>
</div>
<br>

<div class="chapters">
    <h3>Chapter 3</h3>
    <ul>
        <li>
            <a href="3.1.html">Section 3.1</a>
        </li>
        <li>
            <a href="3.2.html">Section 3.2</a>
        </li>
        <li>
            <a href="3.3.html">Section 3.3</a>
        </li>
        <li>
            <a href="3.4.html">Section 3.4</a>
        </li>
        <li>
            <a href="3.5.html">Section 3.5</a>
        </li>
        <li>
            <a href="3.6.html">Section 3.6</a>
        </li>
        <li>
            <a href="3.7.html">Section 3.7</a>
        </li>
        <li>
            <a href="3.8.html">Section 3.8</a>
        </li>
        <li>
            <a href="3.9.html">Section 3.9</a>
        </li>
        <li>
            <a href="3.10.html">Section 3.10</a>
        </li>
        <li>
            <a href="3.11.html">Section 3.11</a>
        </li>
    </ul>
</div>
<br>
<div class="chapters">
    <h3>Chapter 4</h3>
    <ul>
        <li>
            <a href="4.1.html">Section 4.1</a>
        </li>
        <li>
            <a href="4.2.html">Section 4.2</a>
        </li>
        <li>
            <a href="4.3.html">Section 4.3</a>
        </li>
        <li>
            <a href="4.4.html">Section 4.4</a>
        </li>
        <li>
            <a href="4.5.html">Section 4.5</a>
        </li>
        <li>
            <a href="4.6.html">Section 4.6</a>
        </li>
        <li>
            <a href="4.7.html">Section 4.7</a>
        </li>
        <li>
            <a href="4.8.html">Section 4.8</a>
        </li>
        <li>
            <a href="4.9.html">Section 4.9</a>
        </li>
    </ul>
</div>
</div>

<br>
<br>

<div>
    <footer>
    <p>
        Copyright &copy; Your Name. All Rights Reserved<br>
        <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
        <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
        <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
    </p>
    </footer>
</div>

</body>
</html>