<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="icon" href="calc.ico" type="image/x-icon">
<body>
    <h1 style="background-color: rgb(255, 128, 128);">Calculus 1 - HOME</h1>

<div class="container">
    
    <div class="nav">

            <a href="index.html">Home</a>
            <a href="contents.html">Contents</a>

    </div>

<br>
<div>
    <h2>
        Description
    </h2>
    <p>
        This site aims to cover the contents contained in the Calculus 1 and are aligned from the <abbr title="University of La Verne" style="text-decoration: none;">ULV</abbr> syllabus. 
        <br>
        It will cover contents from Chapter 1 through 4.
    </p>
</div>
</div>

<br>
<br>

<div>
    <footer>
        <p>
            Copyright &copy; Your Name. All Rights Reserved<br>
            <a href="mailto:andres.pranza@laverne.edu">andres.pranza@laverne.edu</a><br>
            <a href="mailto:samuel.cho@laverne.edu">samuel.cho@laverne.edu</a><br>
            <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
        </p>
    </footer>
</div>


</body>
</html>




