body {
    background-color: rgb(255, 229, 210);
}

.container {
    margin-left: 10%;
    margin-right: 10%;
   
}

h1 {
    font-size: 50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3 {
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

p {
    font-size: 20px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav a{
    background-color: rgb(255, 128, 128);
    text-decoration: none;
    padding: 20px;
    color: black;

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}

.nav a:hover {
    background-color: rgb(242, 173, 173);
    color: black;
}

div footer p{
	background-color: rgb(255, 128, 128);
	width: 100%;
	color: white;
	text-align: center;
	padding-top: 1%;
	padding-bottom: 1%;

    color: #333333;
    font-size: .85em;
    font-style: italic; 
}

.chapters{
    background-color: rgb(242, 173, 173);
    padding-bottom: 5px;
    padding-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.sections{
    background-color: rgb(255, 205, 205);
    padding-bottom: 5px;
    padding-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}





